# KMM_Note_App

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/akshaw/kmmnoteapp/android/: MainActivity.kt  MyApplicationTheme.kt  NoteApp.kt
androidApp/src/main/java/com/akshaw/kmmnoteapp/android/di/: AppModule.kt
androidApp/src/main/java/com/akshaw/kmmnoteapp/android/note_detail/: NoteDetailScreen.kt  NoteDetailState.kt  NoteDetailViewModel.kt  TransparentHintTextField.kt
androidApp/src/main/java/com/akshaw/kmmnoteapp/android/note_list/: HideableSearchTextField.kt  NoteItem.kt  NoteListScreen.kt  NoteListState.kt  NoteListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/akshaw/kmmnoteapp/: Platform.android.kt
shared/src/androidMain/kotlin/com/akshaw/kmmnoteapp/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/akshaw/kmmnoteapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/akshaw/kmmnoteapp/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/akshaw/kmmnoteapp/data/note/: NoteMapper.kt  SqlDelightNoteDataSource.kt
shared/src/commonMain/kotlin/com/akshaw/kmmnoteapp/domain/: Note.kt
shared/src/commonMain/kotlin/com/akshaw/kmmnoteapp/domain/note/: NoteDataSource.kt  SearchNotes.kt
shared/src/commonMain/kotlin/com/akshaw/kmmnoteapp/domain/time/: DateTimeUtil.kt
shared/src/commonMain/kotlin/com/akshaw/kmmnoteapp/presentation/: Colors.kt
shared/src/commonMain/sqldelight/database/: note.sq
shared/src/iosMain/kotlin/com/akshaw/kmmnoteapp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/akshaw/kmmnoteapp/data/local/: DatabaseDriverFactory.kt
